.card {
  border: 2px solid #ffffff;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 12rpx 6rpx 6rpx #cccccc;
  margin: 40rpx 100rpx 0rpx;
  position: relative;

}
.title{
  text-align: center;
}
.image {
  width: 100%;
  height: 400rpx;
  background-color: #eeeeee;
  border-radius: 10rpx;
  
}
.kongbai{
  margin: 10rpx;
  /* padding: 30rpx; */
}



