.search_input{
    padding: 10rpx;
    height: 90rpx;
    background-color: var(--themeColor);
    navigator{
  
        background-color: #fff;
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        border-radius: 15rpx;
        color:#666
    }
  }