<!-- 监听自定义事件 -->
<view class="search">
	<input type="test" value="" placeholder="输入enter进行搜索" maxlength="10" bindconfirm="inputBind"/>
</view>
<tabs
 tabs="{{tabs}}"
 bind:tabsItemChange="handleTabsItemChange"
>
	<block wx:if="{{tabs[0].isActive}}">
    <!-- 以下页面由于跟心莹差不多，所以跟着心莹格式，等到数据库做好或者后续设计好后后继续做 -->
		<view class="first_tab">
			<scroll-view scroll-y="{{true}}" > 
			<navigator
			 class="actives_item"
			 wx:for="{{actList}}"
			 wx:key="actId"
			 url="/pages/activity_detail/activity_detail?actId={{item._id}}&privite=true&modalHidden=true"
			>
				<view class="actives_img">
					<image
					 
					 src="{{item.actImage?item.actImage:'https://i1.hdslb.com/bfs/archive/c71a18199e04910e2c1f518d1c2c60649e15fcf7.jpg@309w_174h_1c_100q.webp'}}"
					></image>
				</view>
				<view class="actives_info">
					<view class="actives_name">{{item.actTheme}}</view>
					<view class="actives_price" wx:if="{{item.isFinish}}">状态：已完成</view>
					<view class="actives_price" wx:else>状态：正在进行</view>
					<view class="actives_price" wx:if="{{!item.isFinish}}">剩余打卡次数：{{item.punchTimes-item.punchedTimes}}</view>
				</view>
			</navigator>
		</scroll-view> 
		</view>
	</block>
	<block wx:else>
		<!-- 以下页面由于跟心莹差不多，所以跟着心莹格式，等到数据库做好或者后续设计好后后继续做 -->
		<view class="first_tab">
			<scroll-view scroll-y="{{true}}" > 
			<navigator
			 class="actives_item"
			 wx:for="{{actList}}"
			 wx:key="actId"
			 url="/pages/activity_detail/activity_detail?actId={{item._id}}&privite=true&modalHidden=true"
			>
				<view class="actives_img">
					<image
					 
					 src="{{item.actImage?item.actImage:'https://i1.hdslb.com/bfs/archive/c71a18199e04910e2c1f518d1c2c60649e15fcf7.jpg@309w_174h_1c_100q.webp'}}"
					></image>
				</view>
				<view class="actives_info">
					<view class="actives_name">{{item.actTheme}}</view>
					<view class="actives_price">创建时间：{{item.createTime}}</view>
					<view class="actives_price">参与人数：{{item.userCounts}}</view>
				</view>
			</navigator>
		</scroll-view> 
		</view>
	</block>
</tabs>

