<!-- 卡片一，进入活动列表页面 -->
<view class="kongbai"></view>
<view class="card" >
        <view bindtap="onItemClick">
            <image class="image" mode="aspectFill" src="cloud://zhangxinying-1g0quq2g2d68268c.7a68-zhangxinying-1g0quq2g2d68268c-1307395035/projectImage/活动分类图片.jfif"/>
           
            <view class="title">活动分类</view>
        </view>
    </view>
		<view class="kongbai"></view>
<!-- 卡片二，进入创建活动页面 -->
<view class="card" >
        <view bindtap="onItemClick_1">
            <image class="image" mode="aspectFill" src="cloud://zhangxinying-1g0quq2g2d68268c.7a68-zhangxinying-1g0quq2g2d68268c-1307395035/projectImage/创建活动图片.jpg"/>
           
            <view class="title">创建活动</view>
        </view>
    </view>









