.table{
    form{
        .nickName_wrap{
            text-align: center;
            margin-top: 30rpx;
            .nickName_item{
                border: 3rpx solid gray;
            }
        }
        .gender_wrap{
            margin-top: 50rpx;
            display: flex;
            justify-content: center;
        }
        .selfIntro_wrap{
            margin-top:50rpx;
            text-align: center;
            .selfIntro_item{
                display: flex;
                justify-content: center;
                textarea{
                    border: 3rpx solid gray;
                }
            }
        }
        .addImage{
            margin-top: 30rpx;
            margin-bottom: 40rpx;
        }
    }
}