.table form .nickName_wrap {
  text-align: center;
  margin-top: 30rpx;
}
.table form .nickName_wrap .nickName_item {
  border: 3rpx solid gray;
}
.table form .gender_wrap {
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
}
.table form .selfIntro_wrap {
  margin-top: 50rpx;
  text-align: center;
}
.table form .selfIntro_wrap .selfIntro_item {
  display: flex;
  justify-content: center;
}
.table form .selfIntro_wrap .selfIntro_item textarea {
  border: 3rpx solid gray;
}
.table form .addImage {
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  text-align: center;
}
.table form .addImage .intro {
  background: #fcfafa;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table form .addImage .intro .head {
  margin-top: 100rpx;
  margin-bottom: 100rpx;
  overflow: hidden;
  border-radius: 100%;
  width: 200rpx;
  height: 200rpx;
  border: 4rpx solid #141414;
  line-height: 200rpx;
  color: #0c0c0c;
}
.table form .addImage .intro .head image {
  width: 100%;
}
.table form button {
  margin-bottom: 100rpx;
}
