.active_image image {
  height: 50vw;
  text-align: center;
  width: 100%;

}

.actives_time {
 
  font-size: 32rpx;
  font-weight: 200;
  color: orange;font-size: 30rpx;
  
}
.actives_info{

  /* border-top: 1px solid #ccc; */
  padding-left: 20rpx;
  border-bottom: 5rpx solid #dedede;
  font-weight: 800;
  font-size: 50rpx;
  width: 90%;
  height: 220rpx;
  margin: auto auto;
}
.activity_announce{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  margin: auto;
  width: 86%;
  height: 300rpx;
  padding: 15rpx;
  border-radius: 20rpx;
  color: #8b8b8b;
}
.actives_introduce{
  background-color: #ececec;
  margin: auto;
  width: 86%;
  height: 300rpx;
  padding: 15rpx;
  border-radius: 20rpx;
  color: #8b8b8b;
}
.kongbai{
  padding: 10rpx;
}
.methen{
  display: flex;
flex-direction: row;
}
text{
  display: inline;
}