page{
  background: #f3f7f7;
}
.select_box{
  background: #fff;
  width: 80%;
  margin: 30rpx auto;
  position: relative;
}
.select{
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border:1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.select_text{
  font-size: 30rpx;
  flex: 1;
}
.select_img{
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition:transform 0.3s;
}
.select_img_rotate{
  transform:rotate(180deg); 
}
@import"../../utils/font_face.wxss";
.option_box{
  position: absolute;
  top: 70rpx;
  width: 100%;
  border:1px solid #efefef;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}
.option{
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}
/* 下拉选择组件 */

.active_info{padding: 20rpx 42rpx;margin: 20rpx;}
.activeName{  display: block;padding: 0rpx 16rpx;width: 260rpx ;height: 60rpx; border-bottom: 3rpx solid gray; margin: auto;}
.activeTime{text-align: center;}
.name{
  padding: 20rpx 0rpx 0rpx 10rpx;
  text-align: center;
  width: 100%;
  margin: auto auto;
  display: block;
  font-weight: 600;
}
.detailText{

width: auto;
height: 300rpx;
padding-left: 20rpx;
border-radius: 10rpx
;
 
 }
 .card_2{
  width: 100%;
  /* margin-left: 5%; */
  height: 200rpx;
  background: #cceaf8;
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  border-bottom-right-radius: 60rpx;
 }
 .card_3{
  width: 100%;
  /* margin-left: 5%; */
  height: 180rpx;
  background: #cceaf8;
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  border-bottom-right-radius: 60rpx;
 }
 .card{
  width: 100%;
  /* margin-left: 5%; */
  height: 300rpx;
  background: #cceaf8;
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  border-bottom-right-radius: 60rpx;
 }
 .add{
   display: flex;
   justify-content: center;
   align-items: center;
  width: 50%;
  height: 80rpx;
  border: 5rpx rgb(167, 165, 165) dashed ;
  margin: auto auto;
  background-color: rgb(216, 214, 214);

  text-align: center;
 /* padding-top: 30rpx; */

 }

 .card_1{
  width: 100%;
  /* margin-left: 5%; */
  height: 480rpx;
  background:  #cceaf8;
  border-radius: 40rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  border-bottom-right-radius: 60rpx;
  
 }

 .kongbai{

  padding: 30rpx;
}
.btn{
  width: 80%;
 
  background-color: #9cd2eb;
  color: white;
}

.rui-flex{
  font-size: 4vw;
  padding: 1vw 3vw;
  padding-left: 60rpx;
  margin: 1vw 0;
  
}

/* 打卡次数设置 */
/* pages/number/number.wxss */
.tui-number-group{
  display: -webkit-flex;
  display: flex;
  margin: 20rpx auto;
  width: calc(250rpx + 1px);
  text-align: center;
  border-radius: 3px;
  border: 1px solid #bbb;
  overflow: hidden;
  
}
.tui-number-cell{
  width: 85rpx;
  height: 50rpx;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
input{margin: 0;padding: 0;border: none;outline: medium;min-height: 0!important;}
.tui-number-cell:first-child{
  border-right: 1px solid #bbb;
}
.tui-number-cell:last-child{
  border-left: 1px solid #bbb;
}
checkbox{
margin-left: 25rpx;

}