<view class="active_info">
	<!-- 活动名字 -->
	<view class="card_3">
		<text class="name">活动名称</text>
		<view class="activeName">
			<input
			 bindblur="bindTextAreaBlurName"
			 auto-focus
			 bindinput="textinput"
			 type="text"
			 style="text-align: center;"
			 placeholder="限定在10字"
			 maxlength="10"
			></input>
		</view>
	</view>
	<!-- 活动名字 -->
	<view class="kongbai"></view>
	<!-- 开展时间 -->
	<!-- 设置时间 -->
	<view class="card">
		<text class="name">时间设置</text>
		<rui-flex rui-class="rui-flex">
			<text slot="flexchild">开始时间：</text>
			<rui-picker
			 slot="flexchild"
			 start="2022-00-00 00:00:00"
			 end="2050-00-00 00:00:00"
			 value="{{startTimeString}}"
			 fields="second"
			 bindchangedatepicker="changeStartDate"
			></rui-picker>
		</rui-flex>
		<rui-flex rui-class="rui-flex">
			<text slot="flexchild">结束时间：</text>
			<rui-picker
			 slot="flexchild"
			 start="2022-00-00 00:00:00"
			 end="2050-00-00 00:00:00"
			 value="{{ endTimeString}}"
			 fields="second"
			 bindchangedatepicker="changeEndDate"
			></rui-picker>
		</rui-flex>
	</view>
	<view class="kongbai"></view>
	<view class="card_2">
		<text class="name">最低打卡次数</text>
		<view class="tui-gallery-list">
			<view class="tui-number-group">
				<view
				 class="tui-number-cell"
				 bindtap="nextNum"
				>-
				</view>
				<input
				 class="tui-number-cell"
				 type="punch_num"
				 value='{{punch_num}}'
				 bindblur="num_blur"
				></input>
				<view
				 class="tui-number-cell"
				 bindtap="prevNum"
				>+
				</view>
			</view>
		</view>
	</view>
	<view class="kongbai"></view>
	<!-- 活动简介 -->
	<view class="card">
		<text class="name">活动介绍</text>
		<textarea
		 class="detailText"
		 auto-focus
		 bindinput="textinput"
		 type="text"
		 style="width: 600rpx;height: 220rpx;"
		 placeholder="限定在80字"
		 maxlength="80"
		 bindblur="bindTextAreaBlur"
		></textarea>
	</view>
	<!-- 活动简介 -->
	<view class="kongbai"></view>
	<!-- 活动公告 -->
	<view class="card">
		<text class="name">活动公告</text>
		<textarea
		 class="detailText"
		 auto-focus
		 bindinput="announceInput"
		 type="text"
		 style="width: 600rpx;height: 220rpx;"
		 placeholder="限定在80字"
		 maxlength="80"
		 bindblur="bindBlurAnnounce"
		></textarea>
	</view>
	<!-- 活动公告 -->
	<view class="kongbai"></view>
	<!-- 打卡方式选择 -->
	<view class="card_1">
		<view>
			<text class="name">打卡方式</text>
			<view class="kongbai"></view>
			<!-- 选择方式复选框 -->
			<checkbox-group
			 bindchange="handleCheckboxChange"
			 style="margin: auto;"
			>
				<label wx:for-items="{{list}}">
					<!-- value值和默认选中状态都是通过数据绑定在js中的 -->
					<checkbox
					 value="{{item.value}}"
					 checked="{{item.checked}}"
					/>
					{{item.name}}
				</label>
				<checkbox
				 value="{{item.value}}"
				 bindtap="handleMap"
				/>
				{{item.name}}
			</checkbox-group>
		</view>
		<view>
			<text class="name">活动类型</text>
			<view class='select_box'>
				<view
				 class='select'
				 catchtap='selectTap'
				>
					<text class='select_text'>{{selectData[index]}}</text>
					<text class='iconfont icon-xiala'></text>
				</view>
				<view
				 class='option_box'
				 style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'
				>
					<text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>
																								{{item}}
																				</text>
				</view>
			</view>
		</view>
	</view>
	<view class="kongbai"></view>
	<view class="card">
		<view class="name">活动受众</view>
		<view class="kongbai"></view>
		<view class="page-section">
			<radio-group bindchange="radioChange">
				<label class="radio">
					<radio
					 value="public"
					 color="#44d2eb"
					/>
					公开
				</label>
				<label class="radio">
					<radio
					 value="private"
					 color="#44d2eb"
					/>
					私人
				</label>
			</radio-group>
		</view>
		<view wx:if="{{private}}">
			<form
			 action=""
			 class="Invination"
			>
				<input
				 class="input"
				 type="text"
				 name='handleInvitationCode'
				 placeholder="请填写活动的邀请码"
				 bindinput="handleInvitationCode"
				></input>
			</form>
		</view>
	</view>
	<view class="kongbai"></view>
	<view class="card_1">
		<addImage_1
		 count="{{count}}"
		 images="{{images}}"
		 addedCount="{{addedCount}}"
		 bind:chooseImage="chooseImage"
		 bind:deleteImage="deleteImage"
		></addImage_1>
	</view>
</view>
<!-- 确认按钮 -->
<button
 class="btn"
 style="margin_top:20rpx"
 bindtap="submit"
>确定
</button>
<!-- 确认按钮 -->

