<view class="active_info">
	<!-- 活动名字 -->
	<view class="card">
		<text class="name">活动名称</text>
		<view class="activeName">
			<textarea
			 bindblur="bindTextAreaBlurName"
			 auto-focus
			 bindinput="textinput"
			 type="text"
			 style="width: 600rpx;height: 220rpx;"
			 placeholder="限定在10字"
			 maxlength="10"
			></textarea>
		</view>
	</view>
	<!-- 活动名字 -->
	<view class="kongbai"></view>
	<!-- 开展时间 -->
	<!-- 设置时间 -->
	<view class="card">
		<text class="name">时间设置</text>
		
		<rui-flex rui-class="rui-flex">
  <text slot="flexchild">开始时间：</text>
  <rui-picker slot="flexchild"
	 start="2018-03-15 10:45:00"
	end="2050-03-15 10:45:00" 
	value="{{startTime}}" 
	fields="second" 
	bindchangedatepicker="changeStartDate"></rui-picker>
</rui-flex>
<rui-flex rui-class="rui-flex">
  <text slot="flexchild">结束时间：</text>
  <rui-picker slot="flexchild" 
	start="2000-03-15 10:45:00" 
	end="2050-03-15 10:45:00" 
	value="{{ endTime}}" 
	fields="second" 
	bindchangedatepicker="changeEndDate"></rui-picker>
</rui-flex>
	</view>
	<view class="kongbai"></view>
	<view class="card_2">
		<text class="name">最低打卡次数</text>
	
  <view class="tui-gallery-list">
    <view class="tui-number-group" >
      <view class="tui-number-cell" bindtap="nextNum">-</view>
      <input class="tui-number-cell" type="punch_num" value='{{punch_num}}' bindblur="num_blur"></input>
      <view class="tui-number-cell" bindtap="prevNum">+</view>
    </view>
  </view>
</view>

<view class="kongbai"></view>
	<!-- 活动简介 -->
	<view class="card">
		<text class="name">活动介绍</text>
		<textarea
		 class="detailText"
		 auto-focus
		 bindinput="textinput"
		 type="text"
		 style="width: 600rpx;height: 220rpx;"
		 placeholder="限定在80字"
		 maxlength="80"
		 bindblur="bindTextAreaBlur"
		></textarea>
	</view>
	<!-- 活动简介 -->
	<view class="kongbai">
		</view>
	<!-- 活动公告 -->
	<view class="card">
		<text class="name">活动公告</text>
		<textarea
		 class="detailText"
		 auto-focus
		 bindinput="announceInput"
		 type="text"
		 style="width: 600rpx;height: 220rpx;"
		 placeholder="限定在80字"
		 maxlength="80"
		 bindblur="bindBlurAnnounce"
		></textarea>
	</view>
		<!-- 活动公告 -->

</view>

<view style="width: 85%; margin-left:7%;">
	<view class="card_1">
		<addImage_1
		 count="{{count}}"
		 images="{{images}}"
		 addedCount="{{addedCount}}"
		 bind:chooseImage="chooseImage"
		 bind:deleteImage="deleteImage"
		></addImage_1>
	</view>
</view>
<view class="kongbai"></view>
<view class="kongbai">
</view>

<!-- 确认按钮 -->
<button
 class="btn"
 style="margin_top:20rpx"
 bindtap="submit"
>确定
</button>
<!-- 确认按钮 -->

