
<view  class="befIptNavigationCode" wx:if="!{{privite}}" ><modal title="请填写活动邀请码" confirm-text="confirm" cancel-text="cancel" hidden="{{modalHidden}}" bindconfirm="modalChange" bindcancel="modalChange">
<input type="text" placeholder="邀请码" 	bindinput="handleIpt"></input>
</modal></view>

<view class="befIptNavigationCode" wx:if="{{privite}}">

	<view class="active_image">
	<image src="{{activity.actImage?activity.actImage:'https://i1.hdslb.com/bfs/archive/c71a18199e04910e2c1f518d1c2c60649e15fcf7.jpg@309w_174h_1c_100q.webp'}}"></image>
</view>
<!-- 主题名 -->
<view
 class="actives_name"
 style="width: 90%;margin: auto;font-weight: 800;  border-bottom: 5rpx solid #dedede;height: 50rpx;"
>
	{{activity.actTheme}}
</view>
<!-- 收藏 -->
<view
 class="collect"
 bindtap="changeIsCollect"
>
	<text class="iconfont {{isCollect?'icon-shoucang':'icon-qita'}}">收藏</text>
</view>
<view class="kongbai"></view>
<!-- 活动公告 -->
<view class="activity_announce">{{activity.announcement}}</view>
<view class="kongbai"></view>
<view class="actives_info">
	<!-- <view class="actives_name"></view> -->
	<view class="actives_time">开始时间:{{startTime}}</view>
	<view class="actives_time">结束时间:{{endTime}}</view>
	<view class="actives_time">参与人数:{{activity.userCounts}}</view>
	<view class="actives_time">最低打卡次数:{{punch_num}}</view>
	<view class="actives_time">打卡方式：{{bool}}</view>
	<view class="actives_time">活动类型：{{activity.label}}</view>
</view>
<view class="kongbai"></view>
<view class="actives_introduce">{{activity.actContent}}</view>
<view class="kongbai"></view>
<view bindtap='submit'>
	<button class="btn">参与打卡</button>
</view>
<view class="kongbai"></view>
<view class="kongbai"></view>


</view>