<view class="search_head">
	<input
	 type="test"
	 value="{{inpValue}}"
	 placeholder="活动搜索"
	 maxlength="10"
	 bindinput="handleInput"
	/>
	<button
	 hidden="{{!isFocus}}"
	 bindtap="handleCancel"
	>取消
	</button>
</view>
<view class="search_content">
	<navigator
		 class="actives_item"
		 wx:for="{{resultData}}"
		 wx:key="_id"
		 url="/pages/activity_detail/activity_detail?actId={{item._id}}"
		>
			<view class="actives_img">
				<image
				 src="{{item.actImage?item.actImage:'https://i1.hdslb.com/bfs/archive/c71a18199e04910e2c1f518d1c2c60649e15fcf7.jpg@309w_174h_1c_100q.webp'}}"
				></image>
			</view>
			<view class="actives_info">
				<view class="actives_name">{{item.actTheme}}</view>
				<view class="actives_price">创建时间：{{item.createTime}}</view>
				<view class="actives_price">参与人数：{{item.userCounts}}</view>
			</view>
		</navigator>
</view>

