<view class="swiper-tab" bindchange="bindChange">
	<view
	 class="tab-item {{currentTab==0 ? 'on' : ''}}"
	 data-current="0"
	 bindtap="swichNav"
	>
		最新
	</view>
	<view
	 class="tab-item {{currentTab==1 ? 'on' : ''}}"
	 data-current="1"
	 bindtap="swichNav"
	>
		最热
	</view>
</view>
<view class="out" bindchange="bindChange">

	<view class="inner" wx:if="{{currentTab == 0}}">
		<scroll-view scroll-y="{{true}}" > 
		<navigator
		 class="actives_item"
		 wx:for="{{actList}}"
		 wx:key="actId"
		 url="/pages/activity_detail/activity_detail?actId={{item._id}}">

			<view class="actives_img">
				<image
				
		
				 src="{{item.actImage?item.actImage:'https://i1.hdslb.com/bfs/archive/c71a18199e04910e2c1f518d1c2c60649e15fcf7.jpg@309w_174h_1c_100q.webp'}}"
				></image>
			</view>
			<view class="actives_info">
				<view class="actives_name">{{item.actTheme}}</view>
				<view class="actives_price">创建时间：{{item.createTime}}</view>
				<view class="actives_price">参与人数：{{item.userCounts}}</view>
			</view>
		</navigator>
		<!-- 活动列表 -->
	</scroll-view> 
	</view >

	<view  class="inner" wx:else="{{currentTab == 1}}">

		<scroll-view scroll-y="{{true}}" > 
		<navigator
		 class="actives_item"
		 wx:for="{{actList}}"
		 wx:key="actId"
		 
		 url="/pages/activity_detail/activity_detail?actId={{item._id}}"
		>
			<view class="actives_img">
				<image
			
				 
				 src="{{item.actImage?item.actImage:'https://i1.hdslb.com/bfs/archive/c71a18199e04910e2c1f518d1c2c60649e15fcf7.jpg@309w_174h_1c_100q.webp'}}"
				></image>
			</view>
			<view class="actives_info">
				<view class="actives_name">{{item.actTheme}}</view>
				<view class="actives_price">创建时间：{{item.createTime}}</view>
				<view class="actives_price">参与人数：{{item.userCounts}}</view>
			</view>
		</navigator>
	</scroll-view> 
	</view>

</view>

