<view class="label">
	<view class="blank"></view>
	<view class="control">
		<view class="label_title">最热门活动标签</view>
		<view class="label_content">
			<view class="blank"></view>
			<view class="control">
				<view
				 class="label_item"
				 wx:for="{{maxLabels}}"
				 wx:key="*this"
				>"{{item}}"
				</view>
			</view>
			<view class="blank"></view>
		</view>
	</view>
	<view class="blank"></view>
</view>
<view class="canvas">
	<canvas canvas-id="canvas1" class="myCanvas" style="width:{{chartWidth}}px;height:{{chartHeight}}px;"/>
</view>
<view class="canvas">
	<canvas canvas-id="canvas2" class="myCanvas" style="width:{{chartWidth}}px;height:{{chartHeight}}px;"/>
</view>
<!-- <view class="canvas">
<canvas canvas-id="canvas2" disable-scroll="true" class="myCanvas" style="width:{{chartWidth}}px;height:{{chartHeight}}px;"/>
</view> -->


