.label {
  display: flex;
  margin-top: 200rpx;
}
.label .blank {
  flex: 1;
}
.label .control {
  flex: 6;
  border: 1rpx solid bisque;
  text-align: center;
  background-color: bisque;
  margin-bottom: 40rpx;
}
.label .control .label_title {
  margin-top: 30rpx;
  margin-bottom: 15rpx;
  font-size: 50rpx;
  font-weight: 20rpx;
  color: white;
}
.label .control .label_content {
  display: flex;
}
.label .control .label_content .blank {
  flex: 1;
}
.label .control .label_content .control {
  flex: 10;
  background-color: #e7dfdf;
  border-radius: 20rpx;
  padding: 20rpx 0;
}
.label .control .label_content .control .label_item {
  padding: 10rpx 0;
  color: green;
}
.canvas{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}