.active_info{padding: 20rpx 42rpx;margin: 20rpx;}
.activeName{  display: block;padding: 0rpx 16rpx;width: 260rpx ;height: 270rpx;}
.activeTime{text-align: center;}
.name{
  padding: 20rpx 0rpx 0rpx 10rpx;
  text-align: center;
  width: 100%;
  margin: auto auto;
  display: block;
  font-weight: 600;
}
.detailText{

width: auto;
height: 300rpx;
padding-left: 20rpx;
border-radius: 10rpx
;
 
 }
 .card_2{
  width: 100%;
  /* margin-left: 5%; */
  height: 200rpx;
  background: #cceaf8;
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  border-bottom-right-radius: 60rpx;
 }
 .card{
  width: 100%;
  /* margin-left: 5%; */
  height: 300rpx;
  background: #cceaf8;
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  border-bottom-right-radius: 60rpx;
 }
 .add{
   display: flex;
   justify-content: center;
   align-items: center;
  width: 50%;
  height: 80rpx;
  border: 5rpx rgb(167, 165, 165) dashed ;
  margin: auto auto;
  background-color: rgb(216, 214, 214);

  text-align: center;
 /* padding-top: 30rpx; */


  


 }
 .card_1{
  width: 100%;
  /* margin-left: 5%; */
  height: 480rpx;
  background:  #cceaf8;
  border-radius: 40rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  border-bottom-right-radius: 60rpx;
  
 }

 .kongbai{

  padding: 30rpx;
}
.btn{
  width: 80%;
 
  background-color: #9cd2eb;
  color: white;
}

.rui-flex{
  font-size: 4vw;
  padding: 1vw 3vw;
  padding-left: 60rpx;
  margin: 1vw 0;
  
}

/* 打卡次数设置 */
/* pages/number/number.wxss */
.tui-number-group{
  display: -webkit-flex;
  display: flex;
  margin: 20rpx auto;
  width: calc(250rpx + 1px);
  text-align: center;
  border-radius: 3px;
  border: 1px solid #bbb;
  overflow: hidden;
  
}
.tui-number-cell{
  width: 85rpx;
  height: 50rpx;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
input{margin: 0;padding: 0;border: none;outline: medium;min-height: 0!important;}
.tui-number-cell:first-child{
  border-right: 1px solid #bbb;
}
.tui-number-cell:last-child{
  border-left: 1px solid #bbb;
}
