/* pages/index/index.wxss */

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: row;
  justify-content: center;

  position:fixed;top:0;left:0;
  background-color: white;
  z-index: 999;
  
}
.tab-item {
  flex: 1;
  font-size: 30rpx;
  display: inline-block;
  color: #777777;
 
}
.on {
  color: red;
  border-bottom: 5rpx solid red;
}
.out {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin-top: 100rpx;
}
.out .first_page {
  text-align: center;
  padding-top: 100rpx;
}

.active_info {
  padding: 20rpx 42rpx;
}
.activeName {
  padding: 16rpx 0;
  display: flex;
  border-bottom: 1px solid #eee;
  margin: 16rpx 0;
}

.detailText {
  background-color: #f7f7f7;
  margin-top: 10rpx;
  width: auto;
  height: 200rpx;
  padding: 20rpx;
}

/* 活动列表页 */

.inner {

width: 100%;

}
navigator{
  display: flex;
  border-bottom: 1rpx solid #ccc;
  margin: 30rpx;
  width: 100%;
  padding-bottom: 5rpx;
  

}

.inner .actives_img {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}
.inner .actives_img image {
  width: 90%;
}
.inner .actives_info {
  display: flex;
  flex: 3;
  flex-direction: column;
  justify-content: space-evenly;
}
.inner .actives_info .actives_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.inner .actives_info .actives_price {
  color: #dd3300;
  font-size: 20rpx;
}
