<view class="images-box">
  
  <view class="images">
    <block wx:for="{{images}}" wx:key="index">
      <image class="image" mode="aspectFill" src="{{item}}" bindtap="previewImage" data-index="{{index}}" bindlongpress="deleteImage"></image>
    </block>
    <view wx:if="{{addedCount<1}}" class="image addImageIcon" hover-class="addImageIconHover" hover-stay-time="200" bindtap="chooseImage">
      <mp-icon type="field" icon="add" color="gray" size="{{60}}"></mp-icon>
    </view>
  </view>
  <view class="imageCount">
    <text style="color:#909399" >上传活动海报：</text>
    <text style="color:#909399">{{addedCount}}/{{count}}</text>
  </view>

  <view class="add">
  </view>
 
</view>