<!-- 搜索框 -->
<SearchInput></SearchInput>
<!-- 搜索框 -->

<!-- 轮播图 -->
<view class="index_swiper">
        <swiper autoplay="{{true}}" interval="3000" circular="{{true}}" indicator-dots="{{true}}">
            <swiper-item wx:for="{{actList}}">
                <navigator open-type="navigate" >
                    <image src="{{item.actImage?item.actImage:'https://i1.hdslb.com/bfs/archive/c71a18199e04910e2c1f518d1c2c60649e15fcf7.jpg@309w_174h_1c_100q.webp'}}"mode="scaleToFill" />
                </navigator>
            </swiper-item>
            
        </swiper>
    </view>
<!-- 轮播图 -->



<!-- 图标导航区域 - 分类选择 -->
<view class="navContainer">

<navigator class="navItem" url="../classify/classify?name={{item.name}} " wx:for="{{classify}}">
    <text class="{{item.class}}"></text>
<text class="font">{{item.name}}</text>
</navigator>
</view>
<view class="kongbai">
</view>
<view class="rili">
    <calendar></calendar>
</view>


