page {
  background-color: #fff; // 大背景颜色
}

.main {
  padding: 20rpx;
  margin-top: 36rpx;

  .text {
    .text_title {
      font-size: 36rpx;
      padding-left: 36rpx;
      padding-bottom: 16rpx;
      color: #333;
    }

    textarea {
      padding: 36rpx;
      width: 630rpx;
      height: 480rpx;
      background-color: #eeeeee; // 文本输入框背景颜色
      color: #666; // 文本输入框文字颜色
      border-radius: 20rpx;
    }
  }

  .image {
    margin-top: 36rpx;

    .image_title {
      font-size: 36rpx;
      padding-left: 36rpx;
      padding-bottom: 16rpx;
      color: #333;
    }

    .image_wrap {
      display: flex;
      flex-wrap: wrap;
      //   padding-right: 25rpx;

      button {
        width: 145rpx;
        height: 145rpx;
        font-size: 64rpx;
        background-color: #eeeeee;
        color: #333;
        border-radius: 20rpx;

        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 30rpx;
        margin-bottom: 30rpx;
      }

      .image_item {
        width: 145rpx;
        height: 145rpx;
        margin-right: 30rpx;
        margin-bottom: 30rpx;
        position: relative;

        image {
          width: 100%;
          height: 100%;
          border-radius: 20rpx;
        }

        icon {
          position: absolute;
          top: -30rpx;
          right: -30rpx;
        }
      }
    }
  }

  .submit {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;

    button {
      width: 30%;
      background-color: rgb(240, 57, 57);
    }
  }
}
