<!-- 监听自定义事件 -->
<view class="search">
	<input
	 type="test"
	 value=""
	 placeholder="活动搜索"
	 maxlength="10"
	 bindconfirm="inputBind"
	/>
</view>
<view class="inner">
	<scroll-view scroll-y="{{true}}">
		<navigator
		 class="actives_item"
		 wx:for="{{actList}}"
		 wx:key="actId"
		 url="/pages/activity_detail/activity_detail?actId={{item._id}}&private=true&modalHidden=true"
		>

			<view class="actives_img">
				<image src="{{item.actImage?item.actImage:'https://i1.hdslb.com/bfs/archive/c71a18199e04910e2c1f518d1c2c60649e15fcf7.jpg@309w_174h_1c_100q.webp'}}"></image>
			</view>
			<view class="actives_info">
				<view class="actives_name">{{item.actTheme}}</view>
				<view class="actives_price">创建时间：{{item.createTime}}</view>
				<view class="actives_price">参与人数：{{item.userCounts}}</view>
			</view>
		</navigator>
		<!-- 活动列表 -->
	</scroll-view>
</view>

